Rob Oth'Okgar 2.8333333333333335
Clef Yi'Heta 3.3333333333333335
Buscape Un'Heta 3.5
Buscape Oth'Heta 3.8333333333333335
Marinheio Cumber'Ashon 3.8333333333333335
Ed Mng'Batch 3.3333333333333335
Rob Mac'Szar 4.0
Gunter La'Chorro 3.1666666666666665
Nathan Oth'Heta 3.6666666666666665
Miguel Ti'Ashon 3.6666666666666665
Rob Fil'Azar 3.8333333333333335
Marinheio Doth'Azar 3.3333333333333335
Claudio De'Azar 4.0
Gunter Yi'Baqueta 3.0
Nathan Mng'Heta 3.8333333333333335
Clef Lok'Smith 3.3333333333333335
Rob Doth'Smith 3.8333333333333335
Miguel Ti'Baqueta 4.333333333333333
Kel Lok'Azar 3.8333333333333335
Gunter Un'Ashon 3.1666666666666665
Keith Mng'Batch 3.8333333333333335
Najeebah Mng'Batch 3.6666666666666665
Miguel Ti'Ashon 3.6666666666666665
Moonwhisper Un'Heta 3.3333333333333335
Cheri Un'Heta 3.5
Keith Lok'Azar 3.6666666666666665
Ed Doth'Smith 3.3333333333333335
Buscape Un'Ashon 2.8333333333333335
Moonwhisper Un'Ashon 2.8333333333333335
Najeebah Oth'Okgar 3.1666666666666665
Ed Oth'Okgar 3.3333333333333335
Vicky De'Azar 4.5
Vicky Fil'Heta 3.5
Ed Fil'Heta 4.0
Brian Fil'Heta 4.0
Cheri Fil'Heta 3.1666666666666665
Vicky Fil'Heta 4.166666666666667
Ed Fil'Heta 3.3333333333333335
Brian Fil'Heta 3.3333333333333335
Cebo Fil'Heta 3.5
Beija Fil'Heta 4.0
Rob Un'Ashon 3.0
Gunter Un'Ashon 3.0
Marinheio Un'Ashon 3.1666666666666665
Keith Un'Ashon 2.5
Buscape Fil'Heta 4.166666666666667
Cebo Fil'Heta 3.5
Vicky Fil'Heta 3.5
Buscape Un'Heta 3.1666666666666665
Gunter Un'Heta 3.0
Claudio De'Azar 3.6666666666666665
Marinheio De'Azar 4.333333333333333
Pescador De'Azar 3.8333333333333335
Kel Mng'Batch 3.6666666666666665
Kel Mng'Batch 3.8333333333333335
Beija Fil'Heta 3.6666666666666665
Clef Oth'Okgar 2.8333333333333335
Miguel Lok'Azar 4.0
Jared De'Azar 4.166666666666667
Pescador Fil'Heta 4.5
Rob Fil'Heta 3.8333333333333335
Vicky Fil'Heta 3.1666666666666665
Najeebah Fil'Heta 4.166666666666667
Gunter Fil'Heta 3.8333333333333335
Gunter Fil'Heta 3.8333333333333335
Claudio Fil'Heta 3.3333333333333335
Ed Fil'Heta 4.5
Cebo Fil'Heta 4.0
Pescador De'Azar 3.6666666666666665
Pescador Fil'Heta 4.0
Frank Fil'Heta 3.6666666666666665
Keith De'Azar 3.6666666666666665
Moonwhisper Fil'Heta 4.166666666666667
Najeebah Fil'Heta 3.5
Marinheio Un'Heta 3.0
Brian De'Azar 4.5
Nathan Fil'Heta 3.5
Kel Un'Ashon 3.0
Najeebah Fil'Heta 4.0
Brian Fil'Heta 4.166666666666667
Gunter Fil'Heta 4.0
Brian Un'Heta 4.0
Clef Fil'Heta 3.8333333333333335
Rob Fil'Heta 4.333333333333333
Claudio Fil'Heta 4.0
Miguel Fil'Heta 4.5
Jared Fil'Heta 3.3333333333333335
Frank Fil'Heta 3.8333333333333335
Clef Lok'Azar 3.6666666666666665
Brian Fil'Heta 3.8333333333333335
Marinheio Fil'Heta 3.6666666666666665
Cheri Fil'Heta 4.166666666666667
Susy Fil'Heta 4.5
Ed Fil'Heta 4.166666666666667
Najeebah Fil'Heta 4.0
Gunter Fil'Heta 3.8333333333333335
Cheri Fil'Heta 4.333333333333333
Nathan Fil'Heta 4.333333333333333
Clef Fil'Heta 3.6666666666666665
Susy Fil'Heta 4.0
Nathan Fil'Heta 4.0
Najeebah Fil'Heta 4.333333333333333
Cebo Fil'Heta 4.0
Clef De'Azar 3.6666666666666665
Rob De'Azar 3.6666666666666665
Buscape De'Azar 4.166666666666667
Beija Fil'Heta 4.0
Nathan Fil'Heta 4.0
Ed Fil'Heta 3.8333333333333335
Rob Fil'Heta 3.6666666666666665
Cheri Fil'Heta 3.8333333333333335
Najeebah Fil'Heta 3.8333333333333335
Beija Fil'Heta 3.8333333333333335
Keith Fil'Heta 4.166666666666667
Claudio Fil'Heta 4.166666666666667
Claudio Fil'Heta 2.8333333333333335
Ed Fil'Heta 4.0
Rob Fil'Heta 4.166666666666667
Miguel Lok'Azar 4.0
Gunter Fil'Heta 3.5
Miguel Fil'Heta 4.0
Marinheio Fil'Heta 3.6666666666666665
Frank Fil'Heta 3.5
Marinheio Fil'Heta 3.8333333333333335
Cebo Fil'Heta 3.8333333333333335
Keith Fil'Heta 3.6666666666666665
Buscape Fil'Heta 3.8333333333333335
Cheri Fil'Heta 4.0
Keith Fil'Heta 3.3333333333333335
Moonwhisper Fil'Heta 4.0
Moonwhisper Fil'Heta 3.3333333333333335
Brian Fil'Heta 3.1666666666666665
Jared Fil'Heta 4.5
Rob Fil'Heta 4.166666666666667
Moonwhisper Fil'Heta 3.6666666666666665
Vicky Fil'Heta 4.166666666666667
Buscape Fil'Heta 3.0
Miguel Fil'Heta 4.166666666666667
Cheri Fil'Heta 4.666666666666667
Buscape Fil'Heta 4.166666666666667
Cheri Fil'Heta 4.166666666666667
Jared Fil'Heta 4.166666666666667
Cheri Fil'Heta 4.5
Gunter Fil'Heta 3.6666666666666665
Najeebah Fil'Heta 3.8333333333333335
Nathan Fil'Heta 3.8333333333333335
Beija Fil'Heta 4.333333333333333
Ed Fil'Heta 4.166666666666667
Gunter Fil'Heta 4.166666666666667
Frank Fil'Heta 3.5
Keith Lok'Azar 3.8333333333333335
Moonwhisper Lok'Azar 4.333333333333333
Miguel De'Azar 3.8333333333333335
Najeebah Un'Ashon 3.5
Brian Fil'Heta 3.5
Cheri Fil'Heta 4.0
Moonwhisper Fil'Heta 3.1666666666666665
Keith Fil'Heta 3.6666666666666665
Najeebah Fil'Heta 3.8333333333333335
Nathan Fil'Heta 3.6666666666666665
Kel Fil'Heta 3.5
Claudio Fil'Heta 4.0
Pescador Fil'Heta 3.0
Pescador Fil'Heta 3.1666666666666665
Vicky Fil'Heta 3.0
Nathan Fil'Heta 2.8333333333333335
Susy Fil'Heta 4.0
Marinheio Fil'Heta 4.333333333333333
Miguel Fil'Heta 3.8333333333333335
Cebo Fil'Heta 3.5
Ed Fil'Heta 3.5
Kel Fil'Heta 4.0
Ed Fil'Heta 4.166666666666667
Vicky Fil'Heta 3.5
Cheri Fil'Heta 3.3333333333333335
Moonwhisper Fil'Heta 3.6666666666666665
Frank Fil'Heta 3.8333333333333335
Brian Fil'Heta 4.166666666666667
Pescador Fil'Heta 4.166666666666667
Clef Fil'Heta 4.166666666666667
Moonwhisper Fil'Heta 3.6666666666666665
Najeebah Fil'Heta 3.6666666666666665
Najeebah Fil'Heta 3.5
Gunter Fil'Heta 2.8333333333333335
Kel Fil'Heta 3.6666666666666665
Cheri Un'Ashon 3.8333333333333335
Vicky Fil'Heta 4.166666666666667
Marinheio Fil'Heta 3.8333333333333335
Susy Fil'Heta 4.5
Kel Fil'Heta 3.8333333333333335
Keith Un'Ashon 4.0
Marinheio Fil'Heta 3.8333333333333335
Gunter Fil'Heta 3.8333333333333335
Susy Fil'Heta 3.8333333333333335
Moonwhisper Fil'Heta 4.166666666666667
Nathan Fil'Heta 3.0
Claudio Fil'Heta 4.0
Najeebah Fil'Heta 4.0
Susy Fil'Heta 4.333333333333333
Rob Fil'Heta 4.333333333333333
Rob Fil'Heta 4.333333333333333
Marinheio Fil'Heta 3.6666666666666665
Clef Fil'Heta 4.333333333333333
Jared Lok'Azar 4.0
Susy Fil'Heta 4.166666666666667
Buscape Fil'Heta 3.8333333333333335
Kel Fil'Heta 3.0
Marinheio Fil'Heta 3.5
Kel Fil'Heta 3.1666666666666665
Moonwhisper Fil'Heta 4.333333333333333
Moonwhisper Fil'Heta 4.5
Gunter Fil'Heta 4.5
Jared Fil'Heta 4.0
Claudio Fil'Heta 3.1666666666666665
Nathan Fil'Heta 3.5
Pescador Fil'Heta 3.6666666666666665
Moonwhisper Fil'Heta 4.166666666666667
Rob Fil'Heta 4.333333333333333
Marinheio Fil'Heta 3.6666666666666665
Miguel Fil'Heta 4.0
Nathan Fil'Heta 3.5
Rob Fil'Heta 4.5
Pescador Fil'Heta 4.166666666666667
Claudio Fil'Heta 3.8333333333333335
Najeebah Fil'Heta 3.8333333333333335
Buscape Fil'Heta 3.6666666666666665
Frank Fil'Heta 4.166666666666667
Jared Fil'Heta 4.0
Brian Fil'Heta 4.166666666666667
Brian Un'Ashon 3.5
Cheri Un'Ashon 3.3333333333333335
Marinheio Fil'Heta 3.6666666666666665
Ed Fil'Heta 3.3333333333333335
Jared Fil'Heta 3.6666666666666665
Kel Fil'Heta 3.6666666666666665
Marinheio Fil'Heta 3.6666666666666665
Gunter Fil'Heta 4.166666666666667
Vicky Fil'Heta 3.5
Ed Fil'Heta 3.6666666666666665
Marinheio Fil'Heta 3.5
Jared Fil'Heta 3.6666666666666665
Kel Fil'Heta 4.333333333333333
Buscape Fil'Heta 3.6666666666666665
Beija Fil'Heta 3.1666666666666665
Beija Fil'Heta 3.8333333333333335
Najeebah Fil'Heta 3.8333333333333335
Brian Fil'Heta 3.8333333333333335
Beija Ti'Smith 3.6666666666666665
Gunter Ti'Smith 3.8333333333333335
Vicky De'Azar 4.0
Keith Un'Ashon 3.8333333333333335
Susy Un'Ashon 3.5
Nathan Fil'Heta 4.0
Susy Fil'Heta 3.6666666666666665
Moonwhisper Fil'Heta 4.5
Brian Fil'Heta 3.8333333333333335
Frank Fil'Heta 4.166666666666667
Cheri Un'Ashon 3.3333333333333335
Brian Un'Ashon 3.5
Rob Fil'Heta 3.6666666666666665
Susy Fil'Heta 3.1666666666666665
Vicky Fil'Heta 3.5
Miguel Fil'Heta 3.3333333333333335
Kel Fil'Heta 4.166666666666667
Clef Fil'Heta 4.333333333333333
Jared Fil'Heta 3.6666666666666665
Keith Fil'Heta 3.6666666666666665
Gunter Fil'Heta 3.1666666666666665
Claudio Fil'Heta 3.8333333333333335
Pescador Fil'Heta 4.0
Gunter Fil'Heta 3.8333333333333335
Cebo Fil'Heta 3.1666666666666665
Susy Fil'Heta 3.5
Vicky Fil'Heta 3.8333333333333335
Keith Fil'Heta 4.166666666666667
Ed Fil'Heta 4.0
Marinheio Fil'Heta 4.0
Ed Fil'Heta 3.8333333333333335
Gunter Fil'Heta 3.3333333333333335
Pescador Fil'Heta 4.333333333333333
Jared Fil'Heta 4.0
Nathan Fil'Heta 3.6666666666666665
Claudio Fil'Heta 3.5
Gunter Un'Ashon 3.3333333333333335
Buscape Un'Ashon 3.8333333333333335
Jared Fil'Heta 3.6666666666666665
Buscape Fil'Heta 3.0
Susy Fil'Heta 4.0
Claudio Fil'Heta 3.6666666666666665
Jared Fil'Heta 4.166666666666667
Marinheio Fil'Heta 3.8333333333333335
Pescador Fil'Heta 3.8333333333333335
Claudio Ti'Smith 3.5
Miguel Ti'Smith 3.5
Jared Fil'Heta 4.0
Clef De'Azar 4.333333333333333
Marinheio Doth'Smith 3.3333333333333335
Ed Fil'Heta 4.166666666666667
Claudio Fil'Heta 4.166666666666667
Brian Fil'Heta 4.5
Pescador Fil'Heta 4.0
Nathan Fil'Heta 3.0
Nathan Fil'Heta 3.6666666666666665
Claudio Fil'Heta 4.5
Vicky Ti'Smith 3.5
Keith Fil'Heta 3.0
Marinheio Fil'Heta 4.0
Najeebah Fil'Heta 3.0
Kel Fil'Heta 3.1666666666666665
Claudio Fil'Heta 3.6666666666666665
Miguel Fil'Heta 3.6666666666666665
Marinheio Fil'Heta 4.0
Keith Un'Ashon 3.5
Vicky Fil'Heta 3.5
Najeebah Fil'Heta 3.5
Marinheio Fil'Heta 3.5
Cebo Fil'Heta 3.5
Jared Fil'Heta 3.6666666666666665
Clef Fil'Heta 4.166666666666667
Rob Fil'Heta 3.8333333333333335
Gunter Fil'Heta 4.166666666666667
Gunter Fil'Heta 4.333333333333333
Ed Fil'Heta 4.0
Cheri Fil'Heta 4.333333333333333
Pescador Fil'Heta 4.666666666666667
Kel Fil'Heta 4.166666666666667
Nathan Fil'Heta 3.6666666666666665
Miguel Fil'Heta 3.1666666666666665
Clef Fil'Heta 4.5
Gunter Fil'Heta 3.3333333333333335
Najeebah Fil'Heta 3.8333333333333335
Keith Fil'Heta 3.3333333333333335
Frank Fil'Heta 3.8333333333333335
Marinheio Fil'Heta 3.8333333333333335
Vicky Fil'Heta 3.0
Najeebah Fil'Heta 3.0
Cheri Fil'Heta 3.1666666666666665
Moonwhisper Fil'Heta 4.166666666666667
Gunter Fil'Heta 4.0
Jared Fil'Heta 4.333333333333333
Vicky Fil'Heta 3.6666666666666665
Nathan Fil'Heta 3.3333333333333335
Jared Fil'Heta 3.5
Cebo Fil'Heta 4.0
Susy Fil'Heta 3.6666666666666665
Brian Fil'Heta 4.0
Claudio Fil'Heta 3.8333333333333335
Beija Fil'Heta 4.0
Rob Fil'Heta 4.0
Ed Fil'Heta 4.166666666666667
Ed Fil'Heta 3.8333333333333335
Nathan Fil'Heta 3.5
Vicky Fil'Heta 3.3333333333333335
Jared Fil'Heta 4.0
Claudio Fil'Heta 4.0
Miguel Fil'Heta 3.6666666666666665
Nathan Fil'Heta 3.6666666666666665
Buscape Fil'Heta 4.166666666666667
Brian Fil'Heta 4.333333333333333
Clef Fil'Heta 4.0
Jared Fil'Heta 3.8333333333333335
Buscape Fil'Heta 4.0
Gunter Fil'Heta 4.0
Clef Fil'Heta 4.333333333333333
Cebo Fil'Heta 3.3333333333333335
Buscape Fil'Heta 3.8333333333333335
Beija Fil'Heta 4.0
Claudio Fil'Heta 4.0
Jared Fil'Heta 3.8333333333333335
Claudio Fil'Heta 3.8333333333333335
Nathan Fil'Heta 2.8333333333333335
Pescador Ti'Smith 3.6666666666666665
Miguel Fil'Heta 3.8333333333333335
Jared Un'Ashon 3.6666666666666665
Marinheio Fil'Heta 4.333333333333333
Rob Fil'Heta 4.666666666666667
Keith Fil'Heta 3.8333333333333335
Jared Un'Ashon 2.6666666666666665
Moonwhisper Un'Ashon 4.0
Rob Fil'Heta 3.8333333333333335
Vicky Fil'Heta 4.166666666666667
Najeebah Fil'Heta 4.166666666666667
Susy Fil'Heta 4.166666666666667
Susy Fil'Heta 3.5
Gunter Fil'Heta 3.5
Rob Fil'Heta 4.0
Frank Fil'Heta 3.5
Rob Fil'Heta 3.5
Claudio Fil'Heta 3.5
Keith Fil'Heta 4.166666666666667
Keith Fil'Heta 3.6666666666666665
Jared Fil'Heta 3.5
Moonwhisper Fil'Heta 4.0
Kel Fil'Heta 4.0
Brian Fil'Heta 4.0
Frank Fil'Heta 3.8333333333333335
Susy Fil'Heta 3.8333333333333335
Jared Fil'Heta 3.6666666666666665
Frank Fil'Heta 4.333333333333333
Ed Fil'Heta 3.6666666666666665
Kel Fil'Heta 4.0
Moonwhisper Fil'Heta 3.5
Cheri Fil'Heta 4.0
Buscape Fil'Heta 4.166666666666667
Moonwhisper Fil'Heta 3.6666666666666665
Frank Fil'Heta 4.333333333333333
Pescador Un'Ashon 4.166666666666667
Cebo Un'Ashon 3.5
Najeebah Fil'Heta 3.3333333333333335
Moonwhisper Fil'Heta 3.3333333333333335
Susy Fil'Heta 3.5
Brian Fil'Heta 3.3333333333333335
Najeebah Fil'Heta 3.0
Beija Fil'Heta 3.8333333333333335
Buscape Fil'Heta 3.8333333333333335
Kel Fil'Heta 3.6666666666666665
Marinheio Fil'Heta 3.8333333333333335
Buscape Fil'Heta 3.6666666666666665
Rob Fil'Heta 4.0
Gunter Fil'Heta 3.3333333333333335
Vicky Un'Ashon 3.8333333333333335
Miguel Un'Ashon 3.3333333333333335
Cheri Un'Ashon 3.5
Jared Un'Ashon 3.1666666666666665
Ed Un'Ashon 3.0
Brian Un'Ashon 3.1666666666666665
Pescador Fil'Heta 4.0
Miguel Fil'Heta 4.0
Nathan Fil'Heta 4.0
Ed Fil'Heta 3.8333333333333335
Brian Fil'Heta 3.3333333333333335
Moonwhisper Un'Ashon 4.0
Nathan Fil'Heta 3.3333333333333335
Rob Fil'Heta 4.166666666666667
Gunter Fil'Heta 4.5
Vicky Un'Ashon 3.6666666666666665
Keith Fil'Heta 4.166666666666667
Moonwhisper Fil'Heta 3.6666666666666665
Najeebah Fil'Heta 4.0
Moonwhisper Fil'Heta 4.333333333333333
Nathan Fil'Heta 4.166666666666667
Nathan Fil'Heta 3.8333333333333335
Cheri Fil'Heta 3.6666666666666665
Cheri Fil'Heta 4.5
Kel Fil'Heta 3.6666666666666665
Rob Un'Ashon 3.8333333333333335
Vicky Un'Ashon 3.1666666666666665
Frank Fil'Heta 4.0
Pescador Fil'Heta 3.6666666666666665
Miguel Fil'Heta 3.8333333333333335
Rob Fil'Heta 3.1666666666666665
Kel Fil'Heta 3.3333333333333335
Vicky Fil'Heta 3.5
Miguel Fil'Heta 3.3333333333333335
Kel Fil'Heta 3.6666666666666665
Nathan Fil'Heta 3.8333333333333335
Cebo Un'Ashon 3.3333333333333335
Jared Un'Ashon 3.5
Cheri Fil'Heta 3.1666666666666665
Claudio Fil'Heta 3.6666666666666665
Nathan Un'Ashon 3.8333333333333335
Najeebah Un'Ashon 4.0
Susy Un'Ashon 3.8333333333333335
Marinheio Fil'Heta 3.6666666666666665
Claudio Fil'Heta 3.6666666666666665
Beija Fil'Heta 3.8333333333333335
Susy Un'Ashon 4.0
Susy Un'Ashon 3.8333333333333335
Rob Un'Ashon 3.6666666666666665
Nathan Fil'Heta 4.666666666666667
Moonwhisper Un'Ashon 4.166666666666667
Rob Un'Ashon 4.333333333333333
Cheri Fil'Heta 3.8333333333333335
Moonwhisper Fil'Heta 4.0
Susy Fil'Heta 3.6666666666666665
Brian Fil'Heta 3.6666666666666665
Gunter Fil'Heta 3.1666666666666665
Nathan Fil'Heta 4.166666666666667
Ed Fil'Heta 4.333333333333333
Cebo Fil'Heta 3.6666666666666665
Cheri Fil'Heta 3.8333333333333335
Keith Fil'Heta 3.5
Nathan Fil'Heta 3.8333333333333335
Cheri Fil'Heta 4.5
Frank Fil'Heta 4.333333333333333
Cebo Fil'Heta 4.166666666666667
Jared Ti'Smith 3.3333333333333335
Rob Fil'Heta 3.6666666666666665
Marinheio Fil'Heta 3.6666666666666665
Vicky Fil'Heta 3.1666666666666665
Susy Fil'Heta 3.0
Jared Fil'Heta 4.5
Clef Fil'Heta 4.5
Cheri Fil'Heta 4.166666666666667
Cebo Fil'Heta 4.5
Vicky Fil'Heta 4.166666666666667
Frank Fil'Heta 3.8333333333333335
Ed Fil'Heta 3.8333333333333335
Brian Ti'Smith 4.166666666666667
Moonwhisper Ti'Smith 3.3333333333333335
Cheri Fil'Heta 3.8333333333333335
Gunter Fil'Heta 3.8333333333333335
Ed Fil'Heta 4.0
Beija Fil'Heta 4.0
Kel Un'Ashon 4.0
Clef Fil'Heta 4.0
Keith Fil'Heta 3.6666666666666665
Rob Fil'Heta 3.8333333333333335
Gunter Fil'Heta 4.166666666666667
Beija Fil'Heta 3.5
Najeebah Fil'Heta 3.1666666666666665
Rob Fil'Heta 4.0
Nathan Fil'Heta 3.5
Beija Fil'Heta 4.166666666666667
Vicky Fil'Heta 4.333333333333333
Moonwhisper Fil'Heta 4.166666666666667
Brian Fil'Heta 4.0
Miguel Fil'Heta 3.8333333333333335
Brian Fil'Heta 3.6666666666666665
Vicky Fil'Heta 4.666666666666667
Ed Fil'Heta 4.5
Najeebah Fil'Heta 4.333333333333333
Rob Fil'Heta 4.166666666666667
Clef Fil'Heta 3.5
Clef Fil'Heta 3.6666666666666665
Najeebah Fil'Heta 4.0
Rob Fil'Heta 4.0
Buscape Fil'Heta 4.666666666666667
Moonwhisper Fil'Heta 3.5
Najeebah Fil'Heta 3.8333333333333335
Frank Fil'Heta 3.8333333333333335
Kel Fil'Heta 4.5
Susy Fil'Heta 4.333333333333333
Buscape Fil'Heta 4.0
Keith Fil'Heta 4.0
Rob Fil'Heta 3.6666666666666665
Najeebah Fil'Heta 4.0
Cheri Fil'Heta 3.5
Najeebah Fil'Heta 3.6666666666666665
Beija Fil'Heta 3.8333333333333335
Buscape Fil'Heta 3.8333333333333335
Buscape Fil'Heta 3.0
Miguel Fil'Heta 3.3333333333333335
Gunter Fil'Heta 3.1666666666666665
Beija Fil'Heta 3.3333333333333335
Susy Fil'Heta 3.1666666666666665
Claudio Ti'Smith 3.1666666666666665
Brian Ti'Smith 4.166666666666667
Moonwhisper Ti'Smith 3.6666666666666665
Claudio Ti'Smith 3.6666666666666665
Miguel Ti'Smith 3.8333333333333335
Beija Fil'Heta 3.6666666666666665
Buscape Fil'Heta 3.3333333333333335
Vicky Fil'Heta 3.6666666666666665
Cheri Fil'Heta 3.5
Cebo Fil'Heta 4.0
Gunter Fil'Heta 3.6666666666666665
Cebo Fil'Heta 4.333333333333333
Cheri Fil'Heta 3.5
Gunter Fil'Heta 3.6666666666666665
Rob Fil'Heta 3.3333333333333335
Rob Fil'Heta 3.0
Vicky Fil'Heta 4.333333333333333
Moonwhisper Fil'Heta 3.3333333333333335
Vicky Un'Ashon 4.0
Pescador Un'Ashon 4.0
Marinheio Un'Ashon 4.333333333333333
Rob Fil'Heta 4.833333333333333
Susy Fil'Heta 4.333333333333333
Buscape Fil'Heta 4.833333333333333
